# FrameworkRA

./: .gitignore  .test.swp  README.md  pom.xml  testng.xml  testng_Full_Integration.xml  testng_crud.xml
allure-results/: 00127ccd-2b40-40d3-809b-d81b9461588e-container.json  003c30f4-4df1-42f2-93cd-337419055f97-container.json  02154ae7-72ea-42e9-a59c-b6c55af0a716-container.json  03550d2f-a232-4d85-9c37-caa3e1c39143-container.json  04195e63-4789-4b41-9213-67d43337a411-result.json  043e301a-c4e2-4079-ae89-9ce4979f2345-container.json  050322a7-b249-4de6-81bb-3cf56f082ae6-container.json  05bf3bc5-d921-4b0e-8d88-cdcf3a3219d5-result.json  06828a7c-6d7b-4a05-a3df-07799bbec8c0-container.json  068f2d7d-acc8-4dd6-a114-0ac2d42ebb96-container.json  073cf8eb-88c3-484d-91b4-0d9453646390-container.json  083ce89c-01a0-470e-879e-bdf2c4f2ecd2-result.json  0898890b-8b2f-44c7-a285-f41ffe3448d6-container.json  08a6c77f-b9be-466b-a6fc-38881a982dd8-result.json  092ecc72-9deb-450c-b9a9-070253c0d361-result.json  09d53b1d-d640-4cd7-b8ee-a779e79e991f-container.json  0a85676d-858b-4ea5-aeb5-498bd9041d90-result.json  0aeb1052-aaf0-4c59-988e-21f66d717e28-container.json  0b9bc765-a448-4dde-a138-fd909ac733e3-container.json  0c55080d-bbbe-446e-9197-247f0c87415e-container.json  0d01bf04-3f56-42fa-99ca-461e160420bc-result.json  0f5176cd-785c-4407-923a-007450096b45-container.json  1049bc63-0b46-4706-959d-49e1c1a6325a-container.json  108c757a-c955-4f5d-a7f9-716539fec85a-container.json  1145d425-bc4c-4580-8a76-0476627e6c73-result.json  1149e32d-2414-4aef-ab01-da00170d20cd-container.json  11af525e-2db9-4fae-b45d-564206153c9d-result.json  11f8163e-2798-4960-92f2-e1fac7f38ac2-result.json  133bd6c8-4e84-4f73-b966-0afed3cd2025-container.json  151486d5-39dd-4a3e-8b2f-15c06fc11d70-result.json  1545b898-ae07-462a-9773-09c48ef7f74b-container.json  16240733-f95b-4b53-9728-ac00a906e0a6-container.json  1643de94-822e-4ee5-adc4-6996c438a424-container.json  17f8fe72-fbcc-49ac-a46f-314ac4068e85-container.json  183a469e-05cb-4761-949e-50588ead1cb6-container.json  184e9352-3a62-4bcf-92db-a76551765d57-container.json  1903483c-95b1-47d3-a92e-e74f4a3de652-container.json  1a913649-69f2-403f-9f07-31cda5ab49fd-container.json  1b594288-6065-454b-ab3a-ba629dc5e087-container.json  1bd99ffd-82bb-4cd6-ba96-a4788b23f407-result.json  (+315 more)
src/main/java/Endpoint/: API_URL.java
src/main/java/Modules/: payloadManager.java
src/main/java/Payload/Request/: Auth.java  Bookingdates.java  Bookings.java
src/main/java/Payload/Response/: Bookingresponse.java
src/main/java/Utils/: Fakerutils.java  Propertie_fileReader.java  UtilExcel.java  excel_Reader_utils.java
src/main/java/resource/: .env  TestData_Login.xlsx  urls.properties
src/test/java/Actions/: assertActions.java
src/test/java/Base/: BaseTest.java
src/test/java/DataDriven_TC/: Datas_from_excel.java
src/test/java/Misc/: test_file.java
src/test/java/Test_CRUD/: TC_CreateBooking.java  TC_Integration.java
